╔═══════════════════════════════════════════════════════════════════╗
║                 CONFIGURAR EMAIL NO RENDER.COM                     ║
╚═══════════════════════════════════════════════════════════════════╝

PASSO 1: Abrir o Render
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Abra este link no navegador:
https://dashboard.render.com/web/srv-d4tjga3uibrs73aohlpg


PASSO 2: Fazer Login
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Se não estiver logado, faça login com sua conta do Render.


PASSO 3: Ir para Environment Variables
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No menu lateral esquerdo, clique em:
   Environment  (é o segundo item do menu)


PASSO 4: Adicionar as Variáveis de Email
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Clique no botão "Add Environment Variable" e adicione UMA POR VEZ:

┌─────────────────────────────────────────────────────────────────┐
│ Variável 1:                                                     │
│ Key:   EMAIL_HOST                                               │
│ Value: smtp.gmail.com                                           │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Variável 2:                                                     │
│ Key:   EMAIL_PORT                                               │
│ Value: 587                                                      │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Variável 3:                                                     │
│ Key:   EMAIL_SECURE                                             │
│ Value: false                                                    │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Variável 4:                                                     │
│ Key:   EMAIL_USER                                               │
│ Value: adao.joas2025@gmail.com                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Variável 5:                                                     │
│ Key:   EMAIL_PASS                                               │
│ Value: kiiu xadt rbmk whns                                      │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Variável 6:                                                     │
│ Key:   EMAIL_FROM                                               │
│ Value: EducaplayJA <adao.joas2025@gmail.com>                    │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Variável 7:                                                     │
│ Key:   FRONTEND_URL                                             │
│ Value: https://eduplay-platform.vercel.app                      │
└─────────────────────────────────────────────────────────────────┘


PASSO 5: Salvar
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Depois de adicionar TODAS as variáveis, clique em:
   "Save Changes"  (botão azul no topo da página)


PASSO 6: Aguardar Deploy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

O Render vai AUTOMATICAMENTE fazer redeploy do backend.

AGUARDE 2-3 MINUTOS até o deploy terminar.

Você vai ver "Deploy live" quando estiver pronto.


PASSO 7: Testar
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Entre como PRODUTOR: adao1980aguiar@gmail.com / Senha123@
2. Crie um novo produto
3. Entre como ADMIN: ja.eduplay@gmail.com / Asa122448
4. Aprove o produto
5. Verifique o email de adao1980aguiar@gmail.com

Você deve receber um email: "Produto Aprovado: [Nome do Produto]"


╔═══════════════════════════════════════════════════════════════════╗
║                      IMPORTANTE                                    ║
║                                                                    ║
║  Se NÃO receber o email:                                          ║
║  1. Vá em "Logs" no painel do Render                              ║
║  2. Procure por "email" ou "Error sending"                        ║
║  3. Me avise do erro que aparecer                                 ║
╚═══════════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════════╗
║              CONFIGURAR MERCADO PAGO (PAGAMENTOS)                  ║
╚═══════════════════════════════════════════════════════════════════╝

PASSO 1: Obter Credenciais do Mercado Pago
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Acesse: https://www.mercadopago.com.br/developers/panel
2. Faça login com sua conta Mercado Pago
3. Clique em "Criar aplicação" ou use uma existente
4. Vá em "Credenciais" > "Produção"
5. Copie o "Access Token" e a "Public Key"


PASSO 2: Adicionar Variáveis no Render
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No painel do Render, vá em Environment e adicione:

┌─────────────────────────────────────────────────────────────────┐
│ Variável 1:                                                     │
│ Key:   MP_ACCESS_TOKEN                                          │
│ Value: APP_USR-xxxxx (seu Access Token de Produção)             │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Variável 2:                                                     │
│ Key:   MP_PUBLIC_KEY                                            │
│ Value: APP_USR-xxxxx (sua Public Key de Produção)               │
└─────────────────────────────────────────────────────────────────┘


PASSO 3: Configurar Webhook no Mercado Pago
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. No painel do Mercado Pago, vá na sua aplicação
2. Clique em "Webhooks" ou "Notificações IPN"
3. Configure a URL: https://eduplay-platform.onrender.com/api/v1/payments/webhook
4. Selecione os eventos: payment.created, payment.updated


PASSO 4: Avaliar Qualidade da Integração
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Acesse: https://www.mercadopago.com.br/developers/panel/app/XXXXXX/quality
   (substitua XXXXXX pelo ID da sua aplicação)
2. Faça um pagamento de teste real na plataforma
3. Insira o Payment ID recebido
4. Clique em "Avaliar qualidade"
5. Objetivo: obter 75+ pontos


╔═══════════════════════════════════════════════════════════════════╗
║                    MÉTODOS DE PAGAMENTO                           ║
╠═══════════════════════════════════════════════════════════════════╣
║  PIX              │ Taxa 0,00%  │ Aprovação instantânea           ║
║  Cartão Crédito   │ Taxa 4,98%  │ Aprovação instantânea           ║
║  Cartão Débito    │ Taxa 1,99%  │ Aprovação instantânea           ║
║  Boleto           │ Variável    │ 1-3 dias úteis                  ║
╚═══════════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════════╗
║                IMPORTANTE - TESTE DE PAGAMENTO                    ║
║                                                                    ║
║  Para testar pagamentos, o COMPRADOR deve usar conta DIFERENTE    ║
║  da conta que RECEBE os pagamentos.                               ║
║                                                                    ║
║  Opções:                                                          ║
║  1. Usar outro navegador ou janela anônima                        ║
║  2. Fazer logout do Mercado Pago antes de pagar                   ║
║  3. Pagar como visitante (sem login no MP)                        ║
╚═══════════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════════╗
║                      CONTA MERCADO PAGO                           ║
╠═══════════════════════════════════════════════════════════════════╣
║  Titular:     Adao Aguiar                                         ║
║  Aplicação:   EDUPLAY                                             ║
║  ID:          5906862362960927                                    ║
║  Status:      Ativo (75+ pontos na avaliação)                     ║
╚═══════════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════════╗
║                    HOSPEDAGEM NO RENDER                           ║
╚═══════════════════════════════════════════════════════════════════╝

SERVIÇOS ATIVOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────┐
│ Serviço: eduplay-backend (Web Service)                          │
│ URL: https://eduplay-platform.onrender.com                      │
│ Tipo: Node.js                                                   │
│ Plano: Starter ($7/mês) - PAGO                                  │
│ Função: API backend (login, pagamentos, produtos, etc)          │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Serviço: eduplay-frontend (Static Site)                         │
│ URL: https://eduplay-frontend.onrender.com                      │
│ Plano: Free (Grátis)                                            │
│ Função: Interface do usuário (React)                            │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Serviço: eduplay-db-new (PostgreSQL)                            │
│ Plano: Free (Grátis até 1GB)                                    │
│ Função: Banco de dados                                          │
└─────────────────────────────────────────────────────────────────┘


PLANOS DE HOSPEDAGEM (Instance Type)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔═══════════════════════════════════════════════════════════════════╗
║  Plano      │ Preço    │ RAM    │ CPU    │ Observações            ║
╠═══════════════════════════════════════════════════════════════════╣
║  Free       │ $0/mês   │ 512MB  │ 0.1    │ Hiberna após 15min     ║
║  Starter    │ $7/mês   │ 512MB  │ 0.5    │ Sempre ativo (atual)   ║
║  Standard   │ $25/mês  │ 2GB    │ 1      │ Melhor performance     ║
║  Pro        │ $85/mês  │ 4GB    │ 2      │ Para apps grandes      ║
╚═══════════════════════════════════════════════════════════════════╝


COMO ALTERAR O PLANO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Acesse: https://dashboard.render.com
2. Pressione Ctrl+K e busque "eduplay-backend"
3. Clique no serviço
4. Vá em "Settings" no menu lateral
5. Procure "Instance Type"
6. Selecione o plano desejado
7. Clique em "Save Changes"


CUSTO MENSAL TOTAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────┐
│  Backend (Starter)    │ $7/mês                                  │
│  Frontend (Free)      │ $0/mês                                  │
│  Database (Free)      │ $0/mês                                  │
│  ─────────────────────────────────────────────────────────────  │
│  TOTAL                │ $7/mês (~R$ 42/mês)                     │
└─────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════╗
║                      RESUMO DAS CONTAS                            ║
╚═══════════════════════════════════════════════════════════════════╝

RENDER (Hospedagem)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Site: https://dashboard.render.com
  Email: adao.joas2025@gmail.com
  Workspace: EDUPLAY

MERCADO PAGO (Pagamentos)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Site: https://www.mercadopago.com.br/developers/panel
  Titular: Adao Aguiar
  App ID: 5906862362960927

GMAIL (Emails do Sistema)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Email: adao.joas2025@gmail.com
  Usado para: Notificações de aprovação de produtos, recuperação de senha


╔═══════════════════════════════════════════════════════════════════╗
║                      URLs DO PROJETO                              ║
╠═══════════════════════════════════════════════════════════════════╣
║  Frontend:  https://eduplay-frontend.onrender.com                 ║
║  Backend:   https://eduplay-platform.onrender.com                 ║
║  API:       https://eduplay-platform.onrender.com/api/v1          ║
╚═══════════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════════╗
║            LIMPAR/RESETAR BANCO DE DADOS (PRODUCAO)               ║
╚═══════════════════════════════════════════════════════════════════╝

Este procedimento DELETA todos os dados do banco, mantendo apenas
a conta do administrador. USE COM CUIDADO!

DADOS QUE SERAO DELETADOS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - Todos os usuarios (exceto admin)
  - Todos os produtos
  - Todos os pedidos
  - Todas as comissoes
  - Todos os apps
  - Todos os downloads de apps
  - Todas as avaliacoes
  - Todos os leaderboards

DADOS QUE SERAO MANTIDOS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - Conta admin: ja.eduplay@gmail.com / Asa122448
  - Configuracoes de badges e missoes


PASSO A PASSO PARA LIMPAR O BANCO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Acesse: https://dashboard.render.com
2. Pressione Ctrl+K e busque "eduplay-backend"
3. Clique no servico
4. No menu lateral, clique em "Shell"
5. Quando o terminal abrir, copie e cole o comando abaixo:

┌─────────────────────────────────────────────────────────────────┐
│ COMANDO PARA LIMPAR O BANCO (copie tudo):                       │
└─────────────────────────────────────────────────────────────────┘

node -e "
const { PrismaClient } = require('@prisma/client');
const prisma = new PrismaClient();
(async () => {
  const admin = await prisma.users.findUnique({ where: { email: 'ja.eduplay@gmail.com' } });
  if (!admin) { console.log('Admin nao encontrado!'); return; }
  console.log('Admin:', admin.email);
  await prisma.app_reviews.deleteMany({});
  await prisma.app_downloads.deleteMany({});
  await prisma.commissions.deleteMany({});
  await prisma.orders.deleteMany({});
  await prisma.apps.deleteMany({});
  await prisma.leaderboards.deleteMany({});
  await prisma.products.deleteMany({});
  const del = await prisma.users.deleteMany({ where: { id: { not: admin.id } } });
  console.log('Usuarios deletados:', del.count);
  console.log('LIMPEZA COMPLETA!');
  await prisma.\$disconnect();
})();
"

6. Pressione Enter e aguarde a mensagem "LIMPEZA COMPLETA!"


╔═══════════════════════════════════════════════════════════════════╗
║                         ATENCAO!                                  ║
║                                                                    ║
║  Esta acao e IRREVERSIVEL! Todos os dados serao perdidos.         ║
║  Faca backup se necessario antes de executar.                     ║
╚═══════════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════════╗
║                   RECUPERACAO DE SENHA                            ║
╚═══════════════════════════════════════════════════════════════════╝

O sistema de recuperacao de senha funciona da seguinte forma:

FLUXO DO USUARIO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Usuario acessa: https://eduplay-frontend.onrender.com/#/login
2. Clica em "Esqueci minha senha"
3. Digita o email cadastrado
4. Recebe email com link de recuperacao
5. Clica no link e define nova senha
6. Volta para o login com a nova senha


CONFIGURACAO TECNICA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

O sistema usa HashRouter, entao todas as URLs devem incluir /#/

URL do email: https://eduplay-frontend.onrender.com/#/reset-password?token=XXX

Arquivos envolvidos:
- Backend: src/services/email.service.js (envia o email)
- Backend: src/api/controllers/auth.controller.js (gera o token)
- Frontend: src/pages/ResetPassword.jsx (pagina de redefinicao)
- Frontend: src/App.jsx (rota /reset-password)


SERVICO DE EMAIL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

O sistema suporta dois servicos de email:

1. SendGrid (prioritario)
   - Variavel: SENDGRID_API_KEY
   - Usado se configurado

2. Gmail SMTP (fallback)
   - Variaveis: EMAIL_USER, EMAIL_PASS, EMAIL_HOST, EMAIL_PORT
   - Usado se SendGrid nao estiver configurado

Variaveis no Render:
┌─────────────────────────────────────────────────────────────────┐
│ EMAIL_HOST    = smtp.gmail.com                                  │
│ EMAIL_PORT    = 587                                             │
│ EMAIL_SECURE  = false                                           │
│ EMAIL_USER    = adao.joas2025@gmail.com                         │
│ EMAIL_PASS    = kiiu xadt rbmk whns (App Password do Gmail)     │
│ EMAIL_FROM    = EducaplayJA <adao.joas2025@gmail.com>           │
└─────────────────────────────────────────────────────────────────┘


IMPORTANTE - HASHROUTER:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

O frontend usa HashRouter para compatibilidade com Static Sites.
Todas as URLs de email devem usar o formato:

  CORRETO:   https://eduplay-frontend.onrender.com/#/reset-password
  ERRADO:    https://eduplay-frontend.onrender.com/reset-password

Se uma URL sem /#/ for acessada, aparecera "Not Found".
